* {
    font-family: 'Newsreader', serif;
}

body {
    max-width: 1080px; 
	margin: 0 auto !important; 
	float: none !important;
    background-color: rgb(238,238,221);
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #fffefe;
    padding: 5px 10px;
    height: 75px;
    margin: 5px 0 5px 0;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
}

.logo {
    cursor: pointer;
}

.logo > img {
    height: 50px;
    width: 50px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}

.nav > li {
    float: left;
}

.nav > li > a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.nav > li > a::after {
  border-radius: 5px;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.nav > li > a:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
}

.home {
    padding-top: 50px;
    background-color: #fffefe;
    background-size: cover;
    background-position: 50%;
    height: 578px;
    border-radius: 10px;
    padding-left: 50px;
    background-image: url(https://assets-global.website-files.com/61af164800e38c4f53c60b4e/61c3c9bf388ee90b48cf1782_hero%20banner%20copy.jpg);
}

.home > .branding {
    max-width: calc(500px / 1.5);
}

.home > .branding > h1 {
    font-size: 3rem;
    line-height: 1.2;
}

.home > .branding > h1 > span {
    background-color: #333;
    color: yellow;
    line-height: 2.8rem;
    font-size: 2.4rem;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px; 
    letter-spacing: 1px;
}

.brading-sp {
    max-width: calc(500px / 1.5);
    font-size: 1rem;
    line-height: 1.2rem;
    letter-spacing: 1.1px;
}

.home-headquarted {
    overflow: hidden;
    margin: 10px 0;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 20px;
    background-color: #fffefe;
    border-radius: 10px;
}

.headquarted-country {
    list-style: none;
}

.headquarted-country > li {
    float: left;
    margin: 5px;
}

.headquarted-country > li > .card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px; */
    display: block;
    color: #333;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.headquarted-country > li > .card::after {
    border-radius: 5px;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.headquarted-country > li > .card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
}


.headquarted-country > li > .card > img {
   height: 150px;
   /* width: calc(150px * 0.75); */
   width: 100%;
   border-radius: 5px 5px 0 0;
}

.headquarted-country > li > .card > h4 {
    text-align: center;
    margin: 0;
    padding: 10px 0;
 }


.home-messages-us {
    display: flex;
    overflow: hidden;
    margin: 10px 0;
    padding: 20px 50px;
    background-color: #fffefe;
    border-radius: 10px;
}

.home-messages-us > div {
    flex: 1;
}

.home-messages-us > div > div {
    display: flex;
    flex-direction: column;
}

.home-messages-us > div > div > div > label {
    padding: 1rem 0 2px 0;
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
}

.home-messages-us > div > div > label, h5 {
    padding: 1rem 0 2px 0;
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
}

.home-messages-us > div > div > input {
    border-radius: 5px;
    height: 2.5rem;
    border: 1px solid #333;
    box-sizing: border-box;
    font: 1.25rem / 1.5 'Newsreader', serif;
    transition: 0.2s all linear;
}

.home-messages-us > div > div > input:checked {
    border: 6px solid black;
}

.field-textarea > textarea {
    height: 5rem;
}

.radio-gender {
    margin-top: 10px;
    box-sizing: border-box;
    padding: 10px 0;
    border: 1px solid #333;
    background-color: white;
    border-radius: 0.25rem;
}

.button-sumbit {
    margin-top: 10px;
    height: 2.5rem;
    text-align: center;
    font: 1.25rem / 1.5 'Newsreader', serif;
    cursor: pointer;
    opacity: 1;
    /* border: 1px solid #333; */
}

.home-result {
    margin-top: 2rem;
    margin-left: 10px;
    border-radius: 0.25rem;
    border: 1px solid #333;
    justify-content: center;
}

.home-result > div {
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    padding: 0 1rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.home-result > div > 
h1,p {
    margin: 2px 0 ;
    font-weight: normal;
}

@media only screen and (max-width: 600px) {
    .home-messages-us {
        padding: 10px;
        flex-direction: column;
    }
} 

@media only screen and (min-width: 992px) {
    .example {background: orange;}
} 